<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание поста</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header f">
        <div class="header-content f">
            <div class="header-logo f">
                <img src="images/logo.png" />
                <p> Pepsi </p>
            </div>
            <div class="header-nav f">
                <div class="menu f">
                    <a href="/index.html">Главная</a>
                    <a href="/myposts.html" id="my">Мои посты</a>
                    <span class="login"><a href="/auth.html">Вход/Регистрация</a></span>
                    <div class="dropdown">
                        <button class="dropbtn">Профиль</button>
                        <div class="dropdown-content">
                            <a href="/profile.html">Аккаунт</a>
                            <a href="/create_post.html">Создать пост</a>
                            <button onclick="logout()">Выход</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="minimenu">
        <div class="menu f">
            <a href="/index.html">Главная</a>
            <a href="/myposts.html" id="my">Мои посты</a>
            <span class="login1"><a href="/auth.html">Войти в аккаунт</a></span>
            <div class="dropdown">
                <button class="dropbtn">Профиль</button>
                <div class="dropdown-content">
                    <a href="/profile.html">Аккаунт</a>
                    <a href="/create_post.html">Создать пост</a>
                    <button onclick="logout()">Выход</button>
                </div>
            </div>
        </div>
    </div>

    <div class="body f">
        <div class="inGet f">
            <div class="post f">
                <div class="headercreate f">
                    <div class="author">
                        <h3>Автор поста:</h3>
                        <div id="author"></div>
                    </div>
                    <div id="response"></div>
                </div>

                <form id="create_post" onsubmit="event.preventDefault()">
                    <label for="title">Название поста</label>
                    <input id="title" name="title" type="text" placeholder="Название" />
                    <label for="content">Контент</label>
                    <textarea id="content" name="content" placeholder="Контент"></textarea>
                    <input id="user_id" name="user_id" class="hidden" />
                    <button type="submit" id="subs" onclick="create()">Отправить пост</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/global.js"></script>
    <script src="js/create.js"></script>

    <script>
        window.onload = function () {
            let message = 'Авторизируйтесь, для создания поста'
            noauth_401(message)
            if (!noauth_401(message)) {
                let inp = document.getElementById('user_id');
                inp.value = localStorage.getItem('user');

                let author = document.getElementById('author');
                author.innerHTML = localStorage.getItem('user');
            }
        }
    </script>

</body>

</html>