<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header f">
        <div class="header-content f">
            <div class="header-logo f">
                <img src="images/logo.png" />
                <p> Pepsi </p>
            </div>
            <div class="header-nav f">
                <div class="menu f">
                    <a href="/index.html">Главная</a>
                    <a href="/myposts.html" id="my">Мои посты</a>
                    <span class="login"><a href="/auth.html">Вход/Регистрация</a></span>
                    <div class="dropdown">
                        <button class="dropbtn">Профиль</button>
                        <div class="dropdown-content">
                            <a href="/profile.html">Аккаунт</a>
                            <a href="/create_post.html">Создать пост</a>
                            <button onclick="logout()">Выход</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="minimenu">
        <div class="menu f">
            <a href="/index.html">Главная</a>
            <a href="/myposts.html" id="my">Мои посты</a>
            <span class="login1"><a href="/auth.html">Войти в аккаунт</a></span>
            <div class="dropdown">
                <button class="dropbtn">Профиль</button>
                <div class="dropdown-content">
                    <a href="/profile.html">Аккаунт</a>
                    <a href="/create_post.html">Создать пост</a>
                    <button onclick="logout()">Выход</button>
                </div>
            </div>
        </div>
    </div>

    <div class="searchz f">
        <form class="searchf f" onsubmit="event.preventDefault()">
            <input id="searchh" type="text" placeholder="Поиск" />
            <button type="submit" onclick="searchf()">Поиск</button>
        </form>
    </div>

    <div class="body">
        <div class="inGet f">

        </div>
    </div>

    <script src="js/global.js"></script>
    <script src="js/show.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AllPosts()
        })

    </script>
</body>

</html>