<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header f">
        <div class="header-content f">
            <div class="header-logo f">
                <img src="images/logo.png" />
                <p> Pepsi </p>
            </div>
            <div class="header-nav f">
                <div class="menu f">
                    <a href="/index.html">Главная</a>
                    <a href="/myposts.html" id="my">Мои посты</a>
                    <span class="login"><a href="/auth.html">Вход/Регистрация</a></span>
                    <div class="dropdown">
                        <button class="dropbtn">Профиль</button>
                        <div class="dropdown-content">
                            <a href="/profile.html">Аккаунт</a>
                            <a href="/create_post.html">Создать пост</a>
                            <button onclick="logout()">Выход</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="minimenu">
        <div class="menu f">
            <a href="/index.html">Главная</a>
            <a href="/myposts.html" id="my">Мои посты</a>
            <span class="login1"><a href="/auth.html">Войти в аккаунтя</a></span>
            <div class="dropdown">
                <button class="dropbtn">Профиль</button>
                <div class="dropdown-content">
                    <a href="/profile.html">Аккаунт</a>
                    <a href="/create_post.html">Создать пост</a>
                    <button onclick="logout()">Выход</button>
                </div>
            </div>
        </div>
    </div>

    <div class="body f">
        <div class="inGet">
            <div class="profile f">
                <div class="f">
                    <div class="avatar f" id="pst_avaprofile">
                        <form id="avaform" class="form-profile f">
                            <input name="avatar" id="avatar" type="file" onchange="loadavatar()"
                                accept=".img,.png,.jpeg.,.jpg,.gif,.bmp" />
                        </form>
                    </div>
                    <div class="info f" id="pst_profile">
                    </div>
                </div>

                <div class="forma f">
                    <div>

                    </div>
                    <form id="formplace" class="form-profile f" onsubmit="event.preventDefault()">

                        <label for="first_name">Имя:</label>
                        <input type="text" placeholder="Имя" id="first_name" name="first_name" />

                        <label for="last_name">Фамилия:</label>
                        <input type="text" placeholder="Фамилия" id="last_name" name="last_name" />

                        <label for="gender">Пол:</label>
                        <select name="gender" id="gender">
                            <option value=" ">Не выбрано</option>
                            <option value="Женский">Женский</option>
                            <option value="Мужской">Мужской</option>
                        </select>

                        <label for="birthday">Дата рождения:</label>
                        <input type="date" placeholder="Дата рождения" id="birthday" name="birthday" />
                        <div class="spaceb">
                            <a href="/profile.html">Назад</a>
                            <button type="submit" onclick="loadData()">Сохранить</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/global.js"></script>
    <script src="js/profile.js"></script>

    <script>
        let id = localStorage.getItem('id');

        window.onload = function () {
            let message = 'Вы не авторизованы'
            noauth_401(message)
            if (!noauth_401(message)) {
                getProfileInfo()
            }
        }
    </script>

</body>

</html>