<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header f">
        <div class="header-logo f">
            <img src="images/logo.png" />
            <p> Pepsi </p>
        </div>
    </div>

    <div class="main f">
        <div class="content-auth f">
            <div class="block-auth f">
                <div class="select-auth f" id="select-auth">
                    <a href="/register.html" id="register-btn" class="select-active">
                        <h2>Регистрация</h2>
                    </a>
                    <a href="/auth.html" id="auth-btn">
                        <h2>Авторизация</h2>
                    </a>
                </div>
            </div>
            <div class="block-auth f">
                <h2>Регистрация</h2>
                <form id="authform" class="form-auth f" onsubmit="event.preventDefault();">
                    <label for="user_id">Никнейм</label>
                    <input type="user_id" placeholder="Никнейм" id="user_id" name="user_id" />
                    <div id="user_id_check"></div>

                    <label for="phone">Телефон</label>
                    <input type="tel" placeholder="Телефон" id="phone" name="phone" />
                    <div id="phone_check"></div>

                    <label for="password">Пароль</label>
                    <input type="password" placeholder="Пароль" id="password" name="password" minlength="6" />
                    <div id="password_check"></div>

                    <button type="submit" onClick="register()">Зарегестрироваться</button>
                </form>

            </div>
        </div>

    </div>

    <script src="js/global.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>