/*Глобальные настройки*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: monsterrat;
    src: url("/fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: monsterrat-bold;
    src: url("/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: monsterrat-light;
    src: url("/fonts/Montserrat-Light.ttf");
}

body {
    background-color: #f4f4f4;
    width: 100vw;
    min-height: 100vh;
    font-family: monsterrat, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.f {
    display: flex;
}

.hidden {
    display: none;
}

/*Header*/
.header {
    width: 100%;
    background-color: #303b44;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.header-content {
    width: 60%;
    height: 80px;
    min-width: 700px;
    justify-content: space-between;
    padding: 10px 0;
}

.header-logo {
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 30px;
    color: #fff;
    font-family: monsterrat-bold, sans-serif;
}

.header-logo img {
    height: 70%;
    margin-right: 10px;
}

.header-nav {
    width: 60%;
}

.minimenu {
    display: none;
}

.menu {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: end;
}

.menu a {
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
}

.dropdown {
    color: white;
    border: none;
    height: 100%;
    min-width: 100px;
}

.dropbtn {
    height: 100%;
    padding: 10px;
    margin: auto 0;
    min-width: 100px;
}

.dropdown .dropbtn {
    color: #fff;
    background: none;
    border: none;
    height: 100%;
    font-size: 16px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fafafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    display: flex;
    justify-content: center;
}

.dropdown-content button {
    color: black;
    display: block;
    padding: 10px 14px;
    width: 100%;
    font-size: 16px;
    border: none;
    background-color: transparent;
    font-family: monsterrat, sans-serif;
}

.menu button:hover {
    background-color: #41515e;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu span {
    height: 100%;
}

.menu a:hover {
    background-color: #41515e;
    color: #fff;
}

/*Авторизация и регистрация*/
.main {
    padding: 10px;
    width: 60%;
    margin: 0 auto;
    min-height: 90vh;
    flex-direction: column;
}

.block-auth {
    width: 480px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin: 10px auto;
    border-radius: 3px;
    padding: 10px;
    flex-direction: column;
}

.select-auth {
    width: 100%;
    justify-content: space-between;
    align-items: start;
}

.select-auth a {
    background-color: #fff;
    color: #333;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    justify-content: center;
    display: flex;
}

.select-auth a:hover {
    background-color: #929ca5;
    cursor: pointer;
    color: #fff;
}

.select-auth .select-active {
    color: #fff;
    background-color: #303b44;
}

.form-auth {
    width: 90%;
    margin: 10px auto;
    color: #333;
    justify-content: center;
    flex-direction: column;
}

.form-auth input {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: 1px solid #929ca5;
    margin-bottom: 16px;
}

.form-auth label {
    margin-bottom: 5px;
}

.form-auth button {
    width: 50%;
    margin-left: 50%;
    padding: 10px;
    background-color: #303b44;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-family: monsterrat-bold, sans-serif;
}

.form-auth button:hover {
    background-color: #929ca5;
    cursor: pointer;
}

.block-auth h2 {
    margin: 0 auto;
}

.content-auth {
    flex-direction: column;
    margin: auto;
}

/*Error боксы*/
div#block {
    width: 100%;
    height: 100%;
    background-color: #ff000050;
    border-radius: 3px;
    padding: 10px;
    justify-content: center;
    display: flex;
}

input.invalidclass {
    border: 1px solid #ff6b6b;
}

.inNo {
    width: 100%;
    justify-content: center;
    font-size: 26px;
    height: 200px;
    color: #999;
    align-items: center;
    font-family: monsterrat-bold, sans-serif;
    text-align: center;
}

/*Контент блоки*/
.body {
    background-color: #fff;
    width: 40%;
    padding: 10px;
    min-width: 700px;
    color: #333;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    margin: 40px auto 40px auto;
}

.post {
    width: 95%;
    display: flex;
    margin: 10px auto 0 auto;
    flex-direction: column;
    padding: 5px;
    border-bottom: 0.5px solid rgb(201, 201, 201);
}

.inGet {
    flex-direction: column;
    width: 100%;
}

/*строка поиска index*/
.searchz {
    width: 40%;
    margin: 30px auto 0;
    min-width: 700px;
}

.searchz form {
    width: 100%;
    box-shadow: 0px 4px 8px 0 rgb(0, 0, 0, 0.2);
    border-radius: 50px;
}

.searchz form:first-child input {
    padding: 12px;
    width: 85%;
    border-radius: 50px 0 0 50px;
    border: none;
    outline: none;
}

.searchz form:first-child button {
    width: 15%;
    border-radius: 0 50px 50px 0;
    border: none;
    background-color: #929ca5;
    color: #fff;
}

.searchz form:first-child button:hover {
    cursor: pointer;
}

.searchz form:first-child button:active {
    background-color: #929ca5bb;
}

/*формы в .post*/
.post form {
    display: flex;
    width: 95%;
    margin: 10px auto;
    color: #333;
    justify-content: center;
    flex-direction: column;
}

.post form input {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: 1px solid #929ca5;
    margin-bottom: 16px;
}

.post form label {
    margin-bottom: 5px;
    font-family: monsterrat-bold, sans-serif;
}

.post form button {
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 10px;
    min-width: 160px;
    background-color: #303b44;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    font-family: monsterrat-bold, sans-serif;
}

.post form button:hover {
    background-color: #929ca5;
    cursor: pointer;
}

.post form textarea {
    min-width: 100%;
    max-width: 100%;
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: 1px solid #929ca5;
    margin-bottom: 16px;
    min-height: 160px;
}

.postheader {
    display: flex;
    justify-content: space-between;
}

.author {
    width: 60%;
}

div#authorpost {
    font-size: 20px;
    align-items: center;
    color: #333;
    display: flex;
    font-family: monsterrat-bold, sans-serif;
}

img#avatarpost {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    border-radius: 50%;
}

div.titlepost {
    font-size: 18px;
    color: #222;
    margin: 10px 0;
    word-wrap: break-word;
}

div.contentpost {
    font-size: 16px;
    color: #222;
    word-wrap: break-word;
}

div#datapost {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
}

div#response {
    width: 190px;
    margin-top: 20px;
    margin: auto 0;
}

.headercreate {
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

/*Редактирование постов (...)*/
.menu-post-t {
    height: 25px;
    padding: 0 10px 5px 10px;
    border: none;
    position: relative;
    display: inline-block;
}

.menu-post- {
    height: 25px;
    border: none;
    position: relative;
    display: inline-block;
}

.menu-post-t-content {
    display: none;
    position: absolute;
    background-color: #a39c9c;
    min-width: 160px;
    top: 25px;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu-post-t-content button {
    display: block;
    padding: 10px 14px;
    width: 100%;
    border: none;
}

.menu-post-t-content button:hover {
    background-color: #41515e;
    color: #fff
}

.menu-post-t:hover .menu-post-t-content {
    display: block;
}

/*Профиль*/
.avatar {
    width: 200px;
    height: 200px;
}

.avatar img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.avatar1 {
    width: 200px;
    height: 200px;
}

.avatar1 img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.profile {
    flex-direction: column;
    width: 100%;
}

.info {
    padding: 10px;
    background-color: #303b44;
    border-radius: 3px;
    margin-left: 10px;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.info p {
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
}

.info p:last-child {
    margin-bottom: 10px;
    color: #fff;
}

.red_pro {
    padding: 10px;
    width: 200px;
    margin: 20px 0 0 0;
    border-radius: 3px;
    background-color: #303b44;
    color: #fff;
    font-size: 14px;
}

.red_pro:hover {
    background-color: #41515e;
}

/*Редактирование профиля*/
.forma {
    width: 100%;
    justify-content: space-between;
}

.form-profile {
    width: 69%;
    margin: 10px 0;
    color: #333;
    justify-content: center;
    flex-direction: column;
}

.form-profile input {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: 1px solid #929ca5;
    margin-bottom: 16px;
}

.form-profile select {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: 1px solid #929ca5;
    margin-bottom: 16px;
}

.form-profile label {
    margin-bottom: 5px;
}

.form-profile button {
    width: 50%;
    padding: 10px;
    background-color: #303b44;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-family: monsterrat-bold, sans-serif;
}

.form-profile button:hover {
    background-color: #929ca5;
    cursor: pointer;
}

.spaceb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spaceb a {
    padding: 10px;
    background-color: #929ca5;
    border-radius: 3px;
    color: #fff;
}

/*Редактирование аватара*/
.avatar form {
    width: 200px;
    position: absolute;
    height: 180px;
    display: none;
}

.avatar form input#avatar {
    border-radius: 10px;
    overflow: hidden;
    outline: none;
    border: 1px solid #929ca5;
    width: 125px;
    margin: 0 auto;
    border: none;
    color: rgba(255, 255, 255, 0.555);
}

.avatar:hover form {
    display: flex;
}

.avatar:hover img {
    opacity: 0.5;
    display: flex;
}

@media screen and (max-width: 768px) {
    .header-content {
        width: 100%;
        min-width: 200px;
        justify-content: center;
    }

    .header-nav {
        display: none;
    }

    .header-logo{
        margin-right: 20px;
    }

    .menu {
        justify-content: center;
    }

    .minimenu {
        display: flex;
        width: 100%;
        background-color: #42515e;
        height: 35px;
        align-items: center;
        justify-content: center;
    }

    .dropbtn {
        min-width: 100px;
    }

    .dropdown {
        min-width: 100px;
    }

    .dropdown-content {
        display: none;
        left: -20px;
        position: absolute;
        background-color: #fafafa;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /*Авторизация*/
    .main {
        padding: 0px;
        width: 100%;
        max-width: 480px;
        min-height: 80vh;
    }

    .block-auth {
        width: 100%;
    }

    .form-auth {
        width: 100%;
        margin: 0px auto;
    }

    .content-auth {
        width: 100%;
    }

    .form-auth input {
        border-radius: 3px;
        padding: 10px;
        outline: none;
        border: 1px solid #929ca5;
        margin-bottom: 16px;
    }

    .block-auth h2 {
        font-size: 20px;
    }

    .form-auth button {
        font-size: 14px;
    }

    /*Контент*/
    /*строка поиска index*/
    .searchz {
        width: 100%;
        margin: 30px 0;
        min-width: 200px;
    }

    .body {
        width: 100%;
        padding: 0px;
        min-width: 200px;
        margin: 40px auto 40px auto;
    }

    .profile div.f{
        flex-direction: column;
    }

    .info {
        margin: 0;
        width: 100%;
        min-width: 200px;
        height: auto;
    }

    div#pst_avaprofile {
        width: 100vw;
        height: 100vw;
    }

    div#pst_avaprofile img {
        width: 100vw;
        height: 100vw;
    }

    .form-profile{
        width: 100%;
        padding: 5px;
    }
    
    .spaceb button {
        width: 40%;
        min-width: 200px;
    }
}